<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>symarkdispatchafter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(&lt;#seconds#&gt; * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
         &lt;#code#&gt;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>853A8018-DB29-4BF2-B39D-22A5A705E429</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>symarkdispatchafter</string>
	<key>IDECodeSnippetTitle</key>
	<string>symarkdispatchafter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
